; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps = 
	Vector
	SPI
	Wire
	mikalhart/TinyGPSPlus
	lewisxhe/AXP202X_Library
	plerup/espsoftwareserial
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	OneWire
	ArduinoJSON
	thijse/ArduinoLog@^1.1.1
	https://codeload.github.com/dok-net/ghostl/zip/refs/tags/1.0.1
	https://github.com/lewisxhe/XPowersLib ; PMU AXP192/AXP2101 support
board_build.partitions = huge_app.csv
test_build_src = true
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D BUILD_ENV_NAME="\"$PIOENV\""
	-D CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY

[env:ttgo-t-beam]
board = ttgo-t-beam
lib_deps = 
	${env.lib_deps}
	https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
	jgromes/RadioLib@^6.2.0
	kmackay/micro-ecc@^1.0.0
build_flags = 
	${env.build_flags}
	-D T_BEAM_V10
upload_port=/dev/ttyACM2